# SHVA

./: SHVA.sln  package-lock.json
SHVA/: ApplicationDbContext.dgml  Program.cs  SHVA.csproj  appsettings.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
SHVA/Components/: App.razor  Routes.razor  _Imports.razor
SHVA/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SHVA/Components/Layout/: NavMenu.razor
SHVA/Components/Pages/: Auth.razor  Home.razor  Home.razor.css  HuisVestingAabiedersDashBoard.razor  Rooms.razor  UserDashBoard.razor  WoningDashboard.razor
SHVA/Components/Selector/: HuisVestingAanbiederSelector.razor  RollSelector.razor  UserSelect.razor
SHVA/Components/UIComponants/: HuisVestingAanbiederModal.razor  Modal.razor  Modal.razor.css  RoomModal.razor  StudentModal.razor  WoningModal.razor
SHVA/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SHVA/Data/DatabaseTable/: Huisvestingaanbieder.cs  Room.cs  Student.cs  Woning.cs
SHVA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240213134242_Create_Studenten_Table.Designer.cs  20240213134242_Create_Studenten_Table.cs  20240213134555_Create_Woningen_Table.Designer.cs  20240213134555_Create_Woningen_Table.cs  20240215111739_Add_Rooms_Table.Designer.cs  20240215111739_Add_Rooms_Table.cs  20240215112131_Update1_Woning_Table.Designer.cs  20240215112131_Update1_Woning_Table.cs  20240221223244_Change_Woning_table_2.Designer.cs  20240221223244_Change_Woning_table_2.cs  20240221224959_update_room_table_1.Designer.cs  20240221224959_update_room_table_1.cs  20240221234859_update_room_table_2.Designer.cs  20240221234859_update_room_table_2.cs  20240221235844_update_Student_table_1.Designer.cs  20240221235844_update_Student_table_1.cs  20240222003148_update_Student_table_2.Designer.cs  20240222003148_update_Student_table_2.cs  20240229101751_Add_HuisvesstingAanbieders_table.Designer.cs  20240229101751_Add_HuisvesstingAanbieders_table.cs  20240229102520_Update_Woningen_Table_3.Designer.cs  20240229102520_Update_Woningen_Table_3.cs  20240229104019_Update_Room_Table_3.Designer.cs  20240229104019_Update_Room_Table_3.cs  20240229134757_Add_Dadault_items.Designer.cs  20240229134757_Add_Dadault_items.cs  (+1 more)
SHVA/Properties/: launchSettings.json
SHVA/Styles/: tailwind.output.css
SHVA/wwwroot/lib/: qr.js
(+39 files in other folders)
