<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SHVA-014832af-3572-4d5e-b4bc-378ca6c77a4c</UserSecretsId>
    <NpmLastIntall>node_modules/./last-install</NpmLastIntall>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <Target Name="CheckNPMIsInstalled" BeforeTargets="InstallNPM">
    <Exec Command="npm -v" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>

    <Error Condition="'$(ErrorCode)' != '0'" Text="You must install npm to run this task" />
  </Target>

  <Target Name="InstallNPM" BeforeTargets="BuildTailwindCSS">
    <Exec Command="npm install" />
    <Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
  </Target>

  <Target Name="BuildTailwindCSS" BeforeTargets="Compile">
    <Exec Command="npm run buildcss:debug" Condition="'$(Configuration)' == 'Debug'" />
    <Exec Command="npm run buildcss:release" Condition="'$(Configuration)' == 'Release'" />
  </Target>
  
</Project>
